# hermes

./: .gitignore  Hermes.sln
Hermes.Application/: DependencyInjection.cs  Hermes.Application.csproj
Hermes.Application/Interfaces/: IQueryParamChannel.cs  IRequestExecutionService.cs
Hermes.Application/Utils/: ListOptionCollectionUtils.cs  QueryStringUtils.cs
Hermes.Application/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Hermes.Application/ViewModels/Models/: ListOptionViewModel.cs  RequestListOptionViewModel.cs
Hermes.Application/ViewModels/Views/: MainViewModel.cs  MainWindowViewModel.cs  RequestInfoViewModel.cs  ResponseInfoViewModel.cs
Hermes.Domain/Models/: Header.cs  IRequestListOption.cs  ListOption.cs  Parameter.cs  QueryParam.cs  Request.cs  RequestHeader.cs  RequestListOption.cs  RequestMethodOptions.cs  RequestOptions.cs  RequestParameter.cs
Hermes.Infrastructure/: DependencyInjection.cs  Hermes.Infrastructure.csproj
Hermes.Infrastructure/Services/: QueryParamChannel.cs  RequestExecutionService.cs
Hermes.UI/: App.axaml  App.axaml.cs  DenpendencyInjection.cs  Hermes.UI.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Hermes.UI/Helpers/: MethodToStringConverter.cs  ViewLocator.cs
Hermes.UI/Resources/: Colors.axaml
Hermes.UI/Resources/Theme/: ComboBoxStyles.axaml  DataGridStyles.axaml
Hermes.UI/Views/: MainView.axaml  MainView.axaml.cs  RequestInfoView.axaml  RequestInfoView.axaml.cs  ResponseInfoView.axaml  ResponseInfoView.axaml.cs
