<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hermes.Application.ViewModels.Views;assembly=Hermes.Application"
        x:DataType="vm:MainWindowViewModel"
        Width="1024" Height="640"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="640"
        x:Class="Hermes.UI.MainWindow"
        Title="Hermes">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="*, 3*" Margin="6" RowSpacing="4" ColumnSpacing="4" >
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="26" Height="26" Fill="{StaticResource Base}" Margin="6,0,10,0" VerticalAlignment="Center" />
            <TextBlock FontSize="26" FontWeight="Bold" Margin="0,0,6,0" VerticalAlignment="Bottom" >Hermes</TextBlock>
            <TextBlock FontSize="10" VerticalAlignment="Bottom" Text="{Binding Version}" />
        </StackPanel>
        <!-- TODO: collection view -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  BorderBrush="{StaticResource Accent}" BorderThickness="1" />
        <ContentControl Content="{Binding MainViewModel}" Grid.Row="0" Grid.Column="1" />
        <ContentControl Content="{Binding RequestInfoViewModel}" Grid.Row="1" Grid.Column="1" />
        <ContentControl Content="{Binding ResponseInfoViewModel}" Grid.Row="2" Grid.Column="1" />
    </Grid>

</Window>