<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.Application.ViewModels.Views;assembly=Hermes.Application"
             xmlns:model="clr-namespace:Hermes.Application.ViewModels.Models;assembly=Hermes.Application"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="400"
             x:Class="Hermes.UI.Views.RequestInfoView"
             x:DataType="vm:RequestInfoViewModel">
    
    <Design.DataContext>
        <vm:RequestInfoViewModel/>
    </Design.DataContext>
    
    <Border BorderBrush="{StaticResource Accent}" BorderThickness="0" CornerRadius="4">
       
        <!-- Bread -->
        <TabControl>
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TabControl.Styles>
            
            <!-- Parameters -->
            <TabItem Header="Params" >
                <DataGrid ItemsSource="{Binding Parameters}" BorderThickness="0,1,0,0" Background="{StaticResource Background}">
                    <DataGrid.Columns>
                        <!-- Checkbox-->
                        <DataGridTemplateColumn Width="Auto">
                            <DataTemplate DataType="model:RequestListOptionViewModel">
                                <CheckBox IsChecked="{Binding Active}" Classes.active="{Binding !Active}" />
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Keys column -->
                        <DataGridTemplateColumn Width="*">
                            <!-- Header -->
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Key" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            
                            <!-- Cell -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:RequestListOptionViewModel">
                                    <TextBox Text="{Binding Key}" Classes.active="{Binding !Active}" Watermark="key..." />
                                </DataTemplate>                              
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Values column-->
                        <DataGridTemplateColumn Width="*">
                            <!-- Header -->
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            
                            <!-- Cell -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:RequestListOptionViewModel">
                                    <TextBox Text="{Binding Value}" Classes.active="{Binding !Active}" Watermark="value..." />
                                </DataTemplate>                              
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <!-- Headers -->
            <TabItem Header="Headers" FontSize="12">
                <DataGrid ItemsSource="{Binding Headers}" BorderThickness="0,1,0,0">
                    
                    <DataGrid.Columns>
                        <!-- Checkbox-->
                        <DataGridTemplateColumn Width="Auto">
                            <DataTemplate DataType="model:RequestListOptionViewModel">
                                <CheckBox IsChecked="{Binding Active}" Classes.active="{Binding !Active}" />
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Keys column -->
                        <DataGridTemplateColumn Width="*">
                            <!-- Header -->
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Key" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            
                            <!-- Cell -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:RequestListOptionViewModel">
                                    <TextBox Text="{Binding Key}" Classes.active="{Binding !Active}" Watermark="key..." />
                                </DataTemplate>                              
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Values column-->
                        <DataGridTemplateColumn Width="*">
                            <!-- Header -->
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            
                            <!-- Cell -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:RequestListOptionViewModel">
                                    <TextBox Text="{Binding Value}" Classes.active="{Binding !Active}" Watermark="value..." />
                                </DataTemplate>                              
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Border>
    
</UserControl>
