<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.Application.ViewModels.Views;assembly=Hermes.Application"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="400"
             x:Class="Hermes.UI.Views.RequestInfoView"
             x:DataType="vm:RequestInfoViewModel">
    
    <Design.DataContext>
        <vm:RequestInfoViewModel/>
    </Design.DataContext>
    
    <Border BorderBrush="{StaticResource Accent}" BorderThickness="0" CornerRadius="4">
        <TabControl>
            <!-- Parameters -->
            <TabItem Header="Params" FontSize="12">
                <DataGrid ItemsSource="{Binding Parameters}" GridLinesVisibility="All" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Accent}" FontSize="12" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Enabled}" />
                        <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Key}" CellStyleClasses="" />
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <!-- Headers -->
            <TabItem Header="Headers" FontSize="12">
                <DataGrid ItemsSource="{Binding Parameters}" GridLinesVisibility="All" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Accent}" FontSize="12" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Enabled}" />
                        <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Key}" CellStyleClasses="" />
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Border>
    
</UserControl>
