<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.Application.ViewModels.Views;assembly=Hermes.Application"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="400"
             x:Class="Hermes.UI.Views.ResponseInfoView"
             x:DataType="vm:ResponseInfoViewModel">
    
    <Design.DataContext>
        <vm:ResponseInfoViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">ö
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding ResponseContentSize}" IsVisible="{Binding !ResponseContentSize}" />
            <Label Content="{Binding ResponseStatusCode}" IsVisible="{Binding !ResponseStatusCode}"/>
            <Label Content="{Binding RequestExecutionTime}" IsVisible="{Binding !RequestExecutionTime}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style Selector="TabItem">
                    <Style Selector="^ TextBox.empty">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Style>
            </TabControl.Styles>
            
            <TabItem Header="Body">
                <TextBox IsReadOnly="True" Text="{Binding ResponseBody}" Watermark="Response is displayed here" Classes.empty="{Binding !ResponseBody}" />
            </TabItem>
            
            <TabItem Header="Headers">
                <DataGrid>
                    
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Cookies"></TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
